name: Java CI with Gradle

on:
  push:
    branches: [ "main" ]

jobs:
  git_secret_job:
    runs-on: ubuntu-latest
    name: Reveal Secrets
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install git-secret
        run: |
          sudo apt-get update
          sudo apt-get install -y git-secret

      - name: Import GPG key
        run: |
          echo "$GPG_PRIVATE_KEY" | gpg --batch --import --pinentry-mode loopback
        env:
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}

      - name: Reveal secrets
        run: |
          git secret reveal -f --pinentry-mode loopback
        env:
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
