name: Java CI with Gradle

on:
  push:
    branches: [ "main" ]

jobs:
  git_secret_job:
    runs-on: ubuntu-latest
    name: Reveal Secrets
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install git-secret
        run: |
          sudo apt-get update
          sudo apt-get install -y git-secret

      - name: Import GPG key
        run: |
          echo "$GPG_PRIVATE_KEY" | gpg --batch --import
        env:
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}

      - name: Initialize git-secret
        run: |
          git secret reveal
        env:
          GPG_TTY: /dev/tty
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}

      - name: Git Secret Reveal Action
        uses: entrostat/git-secret-action@v4.1.0
        with:
          gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
          
